{
	"name": "adrespect-recruitment",
	"version": "1.0.0",
	"author": "Patryk Kawiak",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"aos": "^3.0.0-beta.6",
		"autoprefixer": "^10.4.15",
		"masonry-layout": "^4.2.2",
		"postcss-cli": "^10.1.0",
		"sass": "^1.63.4",
		"vite-plugin-imagemin": "^0.6.1",
		"watch": "^1.0.2"
	},
	"devDependencies": {
		"eslint": "^8.43.0",
		"tailwindcss": "^3.3.3",
		"vite": "^4.3.9"
	}
}
